# ervin_modja

./: .gitignore  README.md  UPDATE_GUIDE.md  build.gradle  eula.txt  gradle.properties  runClient.launch  runData.launch  runServer.launch  settings.gradle  settings.gradle5
.eclipse/configurations/: ervin_modja - prepareRunClient.launch  ervin_modja - runClientSlim.launch  ervin_modja - runDataSlim.launch  ervin_modja - runServerSlim.launch
a/: build.gradle1  gradle.properties  settings.gradle1
run/saves/New Cold World 1 _/: level.dat_old
src/main/java/com/babcsany/minecraft/ervin_modja/: Config.java  ErvinModja.java  Ervin_modja.java
src/main/java/com/babcsany/minecraft/ervin_modja/item/: CanBurningBlockItem.java
src/main/java/com/babcsany/minecraft/ervin_modja/registries/: ModRegistries.java
src/main/java/com/babcsany/minecraft/ervin_modja/registries/init/: BlockInit.java  ItemInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ervin_modja/lang/: ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_pt.json  en_ud.json  enp.json  enws.json  eo_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_fr.json  fra_de.json  fur_it.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  haw_us.json  he_il.json  (+69 more)
src/main/resources/assets/ervin_modja/lang/suspicious/: svu.json
src/main/resources/assets/ervin_modja/models/block/: charcoal_block.json
src/main/resources/assets/ervin_modja/models/item/: charcoal_block.json
src/main/resources/assets/ervin_modja/textures/block/: Névtelen-1.psd
src/main/resources/data/ervin_modja/: f.txt
src/main/resources/data/ervin_modja/advancements/recipes/building_blocks/: charcoal_block.json
src/main/resources/data/ervin_modja/loot_tables/blocks/: charcoal_block.json
src/main/resources/data/ervin_modja/recipes/: charcoal.json  charcoal_block.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
